

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drivers para Steppers &mdash; documentación de ros2_espe - 0.1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=23a32747" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=9c9b61ad"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=f85f4cfb"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Gemelo Digital" href="gemelo_digital.html" />
    <link rel="prev" title="Conexión con dispositivos" href="../tema_3/dispositivos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ros2_espe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Temas</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tema_0/intro.html">¿Qué es ROS2?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_1/ubuntu_git.html">Ubuntu y GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_1/instalacionROS2.html">Instalación de ROS2 Humble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_2/conceptos_basicos.html">Conceptos Básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_2/tutoriales.html">Tutoriales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_3/dispositivos.html">Conexión con dispositivos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Drivers para Steppers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#driver-a4988-nema-17">Driver A4988 - Nema 17</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#control-de-motor-paso-a-paso-nema-17-con-esp32-y-a4988">Control de Motor Paso a Paso NEMA 17 con ESP32 y A4988</a></li>
<li class="toctree-l3"><a class="reference internal" href="#control-de-motores-paso-a-paso-con-accelstepper-y-esp32">Control de Motores Paso a Paso con <code class="docutils literal notranslate"><span class="pre">AccelStepper</span></code> y ESP32</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#driver-dm542t-y-nema23-pg47">Driver DM542T y NEMA23 PG47</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arquitectura-interna-del-dm542t">Arquitectura interna del DM542T</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motor-nema23-con-reductora">Motor: NEMA23 con reductora</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diagrama-de-conexion">Diagrama de conexión</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ecuaciones">Ecuaciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#codigo-esp32-accelstepper-para-400-pulse-rev">Código ESP32 (AccelStepper) para 400 pulse/rev</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gemelo_digital.html">Gemelo Digital</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Proyecto Aplicado</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tema_5/proyecto_1.html">Ejercicio práctico 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_5/proyecto_2.html">Ejercicio práctico 2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ros2_espe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Drivers para Steppers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drivers-para-steppers">
<h1>Drivers para Steppers<a class="headerlink" href="#drivers-para-steppers" title="Link to this heading"></a></h1>
<section id="driver-a4988-nema-17">
<h2>Driver A4988 - Nema 17<a class="headerlink" href="#driver-a4988-nema-17" title="Link to this heading"></a></h2>
<section id="control-de-motor-paso-a-paso-nema-17-con-esp32-y-a4988">
<h3>Control de Motor Paso a Paso NEMA 17 con ESP32 y A4988<a class="headerlink" href="#control-de-motor-paso-a-paso-nema-17-con-esp32-y-a4988" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Especificaciones Generales</p></li>
</ol>
<p><strong>¿Qué es un paso?</strong></p>
<ul class="simple">
<li><p>Un motor NEMA 17 típico tiene <strong>200 pasos por vuelta</strong>, es decir: (
1.8° ) por paso en modo paso completo.</p></li>
<li><p>En microstepping, se subdividen los pasos para mayor precisión.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Microstepping</p></th>
<th class="head"><p>Pasos por vuelta</p></th>
<th class="head"><p>Ángulo por paso</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Paso completo</p></td>
<td><p>200</p></td>
<td><p>1.8°</p></td>
</tr>
<tr class="row-odd"><td><p>Medio paso</p></td>
<td><p>400</p></td>
<td><p>0.9°</p></td>
</tr>
<tr class="row-even"><td><p>1/4 paso</p></td>
<td><p>800</p></td>
<td><p>0.45°</p></td>
</tr>
<tr class="row-odd"><td><p>1/8 paso</p></td>
<td><p>1600</p></td>
<td><p>0.225°</p></td>
</tr>
<tr class="row-even"><td><p>1/16 paso</p></td>
<td><p>3200</p></td>
<td><p>0.1125°</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="2">
<li><p>Configuración de MS1, MS2, MS3 en A4988</p></li>
</ol>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Resolución</p></th>
<th class="head"><p>MS1</p></th>
<th class="head"><p>MS2</p></th>
<th class="head"><p>MS3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Paso completo</p></td>
<td><p>LOW</p></td>
<td><p>LOW</p></td>
<td><p>LOW</p></td>
</tr>
<tr class="row-odd"><td><p>Medio paso</p></td>
<td><p>HIGH</p></td>
<td><p>LOW</p></td>
<td><p>LOW</p></td>
</tr>
<tr class="row-even"><td><p>1/4 paso</p></td>
<td><p>LOW</p></td>
<td><p>HIGH</p></td>
<td><p>LOW</p></td>
</tr>
<tr class="row-odd"><td><p>1/8 paso</p></td>
<td><p>HIGH</p></td>
<td><p>HIGH</p></td>
<td><p>LOW</p></td>
</tr>
<tr class="row-even"><td><p>1/16 paso</p></td>
<td><p>HIGH</p></td>
<td><p>HIGH</p></td>
<td><p>HIGH</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="3">
<li><p>Circuito ESP32 - Motores a paso Nema 17 ESP32 - 38 pines <img alt="alt text" src="../../_images/image-1.png" />
Circuito <img alt="image1" src="../../_images/circuit_image-1.png" /></p></li>
</ol>
<hr class="docutils" />
<ol class="arabic simple" start="4">
<li><p>Alimentación del driver A4988 y Vref</p></li>
</ol>
<p><strong>¿Cómo ajustar el Vref?</strong></p>
<ul class="simple">
<li><p>Para un NEMA 17 de 1.2 A y Rs = 0.1 Ω:</p></li>
</ul>
<p>Si se usa una configuracion a medio paso es recomendado disminuir el
límite de voltaje al 70%.</p>
<ol class="arabic simple" start="4">
<li><p>Control por ESP32 - Código Base (medio paso)</p></li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#define STEP_PIN 18</span>
<span class="cp">#define DIR_PIN 19</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="n">STEP_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="n">DIR_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="w">  </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">DIR_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">HIGH</span><span class="p">);</span><span class="w"> </span><span class="c1">// Sentido</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">400</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">STEP_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">HIGH</span><span class="p">);</span>
<span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">STEP_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">LOW</span><span class="p">);</span>
<span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="control-de-motores-paso-a-paso-con-accelstepper-y-esp32">
<h3>Control de Motores Paso a Paso con <code class="docutils literal notranslate"><span class="pre">AccelStepper</span></code> y ESP32<a class="headerlink" href="#control-de-motores-paso-a-paso-con-accelstepper-y-esp32" title="Link to this heading"></a></h3>
<p><strong>¿Qué es AccelStepper?</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">AccelStepper</span></code> es una librería avanzada para controlar motores paso a
paso de forma más eficiente y profesional. Fue creada para reemplazar el
control básico con <code class="docutils literal notranslate"><span class="pre">digitalWrite</span></code> + <code class="docutils literal notranslate"><span class="pre">delay()</span></code> con una interfaz más
robusta y no bloqueante.</p>
<p><strong>Ventajas principales</strong></p>
<ul class="simple">
<li><p>Movimiento <strong>suave</strong> con <strong>aceleración y desaceleración</strong></p></li>
<li><p>Control <strong>no bloqueante</strong> con <code class="docutils literal notranslate"><span class="pre">.run()</span></code></p></li>
<li><p>Soporta <strong>múltiples motores simultáneos</strong></p></li>
<li><p>Compatible con distintos tipos de driver (por ejemplo, A4988)</p></li>
</ul>
<hr class="docutils" />
<p><strong>Parámetros clave</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Método</p></th>
<th class="head"><p>Propósito</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">setMaxSpeed(pasos_s)</span></code></p></td>
<td><p>Establece la velocidad máxima del motor
(pasos/seg)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">setAcceleration(pasos_s2)</span></code></p></td>
<td><p>Establece la aceleración (pasos/seg²)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">move(pasos)</span></code></p></td>
<td><p>Fija un destino relativo en pasos</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">moveTo(pasos)</span></code></p></td>
<td><p>Fija un destino absoluto en pasos</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">run()</span></code></p></td>
<td><p>Ejecuta el movimiento hacia el destino
suavemente</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">isRunning()</span></code></p></td>
<td><p>Devuelve true si el motor sigue en movimiento</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">setCurrentPosition(p)</span></code></p></td>
<td><p>Cambia la posición actual sin mover</p></td>
</tr>
</tbody>
</table>
<p>Codigo de la ESP32:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;AccelStepper.h&gt;</span>
<span class="cp">#define STEP_PIN 18</span>
<span class="cp">#define DIR_PIN 19</span>

<span class="c1">// Modo DRIVER usa 1 pulso por paso (la lógica del driver define el microstepping)</span>
<span class="n">AccelStepper</span><span class="w"> </span><span class="nf">stepper</span><span class="p">(</span><span class="n">AccelStepper</span><span class="o">::</span><span class="n">DRIVER</span><span class="p">,</span><span class="w"> </span><span class="n">STEP_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">DIR_PIN</span><span class="p">);</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>
<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Configura velocidad y aceleración</span>
<span class="w">  </span><span class="n">stepper</span><span class="p">.</span><span class="n">setMaxSpeed</span><span class="p">(</span><span class="mi">800</span><span class="p">);</span><span class="w">       </span><span class="c1">// pasos por segundo (ajusta según tu driver)</span>
<span class="w">  </span><span class="n">stepper</span><span class="p">.</span><span class="n">setAcceleration</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span><span class="w">   </span><span class="c1">// pasos por segundo^2</span>

<span class="w">  </span><span class="c1">// mov(pasos) movimiento relativo</span>
<span class="w">  </span><span class="c1">// movTo(pasos) movimiento absoluto</span>
<span class="w">  </span><span class="c1">// Función para el Home del robot</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">stepper</span><span class="p">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="w">  </span><span class="n">stepper</span><span class="p">.</span><span class="n">runToPosition</span><span class="p">();</span>
<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">4000</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// Media Vuelta en sentido horario</span>
<span class="w">  </span><span class="n">stepper</span><span class="p">.</span><span class="n">move</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
<span class="w">  </span><span class="n">stepper</span><span class="p">.</span><span class="n">runToPosition</span><span class="p">();</span>
<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// Media Vuelta en sentido antihorario</span>
<span class="w">  </span><span class="n">stepper</span><span class="p">.</span><span class="n">move</span><span class="p">(</span><span class="mi">-200</span><span class="p">);</span>
<span class="w">  </span><span class="n">stepper</span><span class="p">.</span><span class="n">runToPosition</span><span class="p">();</span>
<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="driver-dm542t-y-nema23-pg47">
<h2>Driver DM542T y NEMA23 PG47<a class="headerlink" href="#driver-dm542t-y-nema23-pg47" title="Link to this heading"></a></h2>
<section id="arquitectura-interna-del-dm542t">
<h3>Arquitectura interna del DM542T<a class="headerlink" href="#arquitectura-interna-del-dm542t" title="Link to this heading"></a></h3>
<p>El DM542T es un <strong>driver digital de lazo abierto</strong> para motores paso a paso bipolares.</p>
<p>Internamente contiene:</p>
<ul class="simple">
<li><p>Etapa de potencia con <strong>puentes H</strong> para dos bobinas (A y B)</p></li>
<li><p>Control digital de corriente (PWM + control senoidal)</p></li>
<li><p>Optoacopladores en entradas de control</p></li>
<li><p>Lógica de conteo de pulsos STEP/DIR</p></li>
<li><p>Protecciones internas:</p>
<ul>
<li><p>Sobrecorriente</p></li>
<li><p>Sobretemperatura</p></li>
<li><p>Subtensión</p></li>
</ul>
</li>
</ul>
<p>El driver permite configurar:</p>
<ul class="simple">
<li><p>Pulsos</p></li>
<li><p>Sentido</p></li>
<li><p>Corriente configurada</p></li>
</ul>
<p><strong>Entradas y salidas del DM542T</strong></p>
<p>La bornera del DM542T se divide en:</p>
<ul class="simple">
<li><p>Entradas de control (señales)</p></li>
<li><p>Salidas de potencia (motor)</p></li>
<li><p>Alimentación</p></li>
<li><p>Salida de estado/alarma</p></li>
</ul>
<table class="fit-table docutils align-default">
<colgroup>
<col style="width: 18.2%" />
<col style="width: 27.3%" />
<col style="width: 27.3%" />
<col style="width: 27.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Terminales</p></th>
<th class="head"><p>Función Eléctrica</p></th>
<th class="head"><p>Función Lógica</p></th>
<th class="head"><p>Comportamiento</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PUL+ PUL-</p></td>
<td><p>Entrada a un octoacoplador, Cada transición activa del opto genera un incremento interno de contador.</p></td>
<td><p>Cada pulso STEP = un micro-paso, El tamaño del paso depende del microstepping configurado (SW5–SW8)</p></td>
<td><p>El driver incrementa o decrementa el contador de posición interna y Actualiza las corrientes en las bobinas según la tabla senoidal</p></td>
</tr>
<tr class="row-odd"><td><p>DIR+ DIR-</p></td>
<td><p>Entrada optoacoplada y Nivel lógico estable</p></td>
<td><p>Define el sentido de conteo del contador interno: HIGH → sentido A, LOW  → sentido B <em>Cuándo se lee DIR</em>. El estado de DIR se muestrea <strong>antes del flanco activo del pulso STEP</strong></p></td>
<td><p>Cambia DIR, espera unos microsegundos y envía pulsos STEP</p></td>
</tr>
<tr class="row-even"><td><p>ENA+ ENA-</p></td>
<td><p>Entrada optoacoplada que controla la habilitación de la etapa de potencia</p></td>
<td><p><strong>Enable activo:</strong> Driver energiza bobinas Mantiene torque. <strong>Enable inactivo:</strong> Driver desenergiza bobinas y motor queda libre</p></td>
<td><p>Permite aumentar el nivel de seguridal al crear paradas de emergencia, y ahorro de energía.</p></td>
</tr>
<tr class="row-odd"><td><p>ALM+ ALM-</p></td>
<td><p>Salida optoacoplada (colector abierto)</p></td>
<td><p>Indica condición de fallo: Sobrecorrient, sobretemperatura, rror interno</p></td>
<td><p>Permite activar actuadores de seguridad (LEDS, Alarmas, entre otros).</p></td>
</tr>
<tr class="row-even"><td><p>A+/A- B+/B-</p></td>
<td><p>Alimentan las dos bobinas del motor paso a paso bipolar.</p></td>
<td><p>A y B deben ser <strong>pares reales de bobina</strong></p></td>
<td><p>Si se cruzan: El motor vibra o No gira correctamente, por lo cual, es importante <em>Identificación de bobinas</em></p></td>
</tr>
<tr class="row-odd"><td><p>VDC GND</p></td>
<td><p>Alimenta la etapa de potencia y control del driver</p></td>
<td><p>Alimentación de 18 - 50 [v] DC</p></td>
<td><p>No conectar alimentación de 5[v]</p></td>
</tr>
</tbody>
</table>
<p><em>Requisitos eléctricos</em>
- Pulso mínimo típico: <strong>≥ 2.5 µs</strong>
- Recomendado: <strong>5 µs o más</strong>
- Frecuencia máxima típica: <strong>200 kHz</strong> (práctico mucho menor)</p>
<p><strong>Microstepping</strong></p>
<ol class="arabic simple">
<li><p>Paso real vs resolución de comando</p></li>
</ol>
<ul class="simple">
<li><p>El motor tiene posiciones estables determinadas por su geometría: para 1.8°: 200 pasos por vuelta del eje del motor.</p></li>
<li><p>El microstepping no cambia la geometría del motor; el driver:</p>
<ul>
<li><p>Interpola corrientes entre bobinas para posicionar el rotor <em>entre</em> pasos.</p></li>
<li><p>Mejora suavidad, reduce vibración/ruido.</p></li>
<li><p>Reduce el torque por micro-paso (posición intermedia es menos rígida).</p></li>
</ul>
</li>
</ul>
<ol class="arabic simple" start="2">
<li><p>¿Por qué existen microsteppings altos (hasta 25600)?</p></li>
</ol>
<ul class="simple">
<li><p>Para suavidad extrema y reducción de resonancia, especialmente en aplicaciones CNC/ópticas.</p></li>
<li><p>Para compatibilidad con controladores/PLCs que trabajan con resoluciones específicas.</p></li>
<li><p>Contras principales:</p>
<ul>
<li><p>Menor torque incremental por micro-paso.</p></li>
<li><p>Menor velocidad máxima por aumento de pulsos requeridos.</p></li>
<li><p>No mejora la precisión final si existe backlash/flexión mecánica.</p></li>
</ul>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p>En sistemas con reductora (como PG47), normalmente basta con <strong>200 o 400 pulse/rev</strong> para excelente desempeño.</p>
</div>
</section>
<section id="motor-nema23-con-reductora">
<h3>Motor: NEMA23 con reductora<a class="headerlink" href="#motor-nema23-con-reductora" title="Link to this heading"></a></h3>
<p>Modelo: 23HS22-2804S-PG47</p>
<ul class="simple">
<li><p>Motor paso a paso típico: 1.8° por paso (200 pasos por vuelta del eje del motor).</p></li>
<li><p>Reductora: PG47 (aprox. 47:1).</p></li>
<li><p>La reductora incrementa el torque disponible en la salida y reduce la velocidad.</p></li>
<li><p>La reductora también introduce backlash (juego mecánico), por lo que la precisión final depende más de la mecánica que del microstepping alto.</p></li>
</ul>
</section>
<section id="diagrama-de-conexion">
<h3>Diagrama de conexión<a class="headerlink" href="#diagrama-de-conexion" title="Link to this heading"></a></h3>
<figure class="align-default" id="id1">
<img alt="Imagen" src="../../_images/driver.png" />
<figcaption>
<p><span class="caption-text">Imagen</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p>Conexiones</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Fuente</span> <span class="mi">24</span><span class="n">V</span> <span class="p">(</span><span class="o">+</span><span class="p">)</span>  <span class="o">-&gt;</span>  <span class="o">+</span><span class="n">Vdc</span>  <span class="p">(</span><span class="n">DM542T</span><span class="p">)</span>
<span class="n">Fuente</span> <span class="mi">24</span><span class="n">V</span> <span class="p">(</span><span class="o">-</span><span class="p">)</span>  <span class="o">-&gt;</span>  <span class="n">GND</span>   <span class="p">(</span><span class="n">DM542T</span><span class="p">)</span>
<span class="n">A</span><span class="o">+</span>  <span class="n">A</span><span class="o">-</span>   <span class="p">(</span><span class="n">Bobina</span> <span class="n">A</span><span class="p">)</span>
<span class="n">B</span><span class="o">+</span>  <span class="n">B</span><span class="o">-</span>   <span class="p">(</span><span class="n">Bobina</span> <span class="n">B</span><span class="p">)</span>
<span class="n">DM542T</span> <span class="n">PUL</span><span class="o">-</span>  <span class="o">-&gt;</span> <span class="n">GND</span> <span class="n">ESP32</span>
<span class="n">DM542T</span> <span class="n">DIR</span><span class="o">-</span>  <span class="o">-&gt;</span> <span class="n">GND</span> <span class="n">ESP32</span>
<span class="n">DM542T</span> <span class="n">ENA</span><span class="o">-</span>  <span class="o">-&gt;</span> <span class="n">GND</span> <span class="n">ESP32</span>   <span class="p">(</span><span class="n">opcional</span><span class="p">)</span>
<span class="n">ESP32</span> <span class="n">GPIO_STEP</span> <span class="o">-&gt;</span> <span class="n">DM542T</span> <span class="n">PUL</span><span class="o">+</span>
<span class="n">ESP32</span> <span class="n">GPIO_DIR</span>  <span class="o">-&gt;</span> <span class="n">DM542T</span> <span class="n">DIR</span><span class="o">+</span>
<span class="n">ESP32</span> <span class="n">GPIO_EN</span>   <span class="o">-&gt;</span> <span class="n">DM542T</span> <span class="n">ENA</span><span class="o">+</span> <span class="p">(</span><span class="n">opcional</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Configurar el driver para que <strong>Pulse/rev = 400</strong>:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SW5</span> <span class="o">=</span> <span class="n">OFF</span>
<span class="n">SW6</span> <span class="o">=</span> <span class="n">ON</span>
<span class="n">SW7</span> <span class="o">=</span> <span class="n">ON</span>
<span class="n">SW8</span> <span class="o">=</span> <span class="n">ON</span>
</pre></div>
</div>
<p><strong>Corriente del motor (SW1–SW3)</strong></p>
<p>El motor indicado suele ser alrededor de <strong>2.8A RMS</strong> nominal.
Una configuración segura y práctica es ajustar cerca pero ligeramente por debajo (reduce calentamiento y protege el sistema).</p>
<p>Configuración sugerida:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SW1</span> <span class="o">=</span> <span class="n">ON</span>
<span class="n">SW2</span> <span class="o">=</span> <span class="n">OFF</span>
<span class="n">SW3</span> <span class="o">=</span> <span class="n">OFF</span>
</pre></div>
</div>
<p>Reducción de corriente en reposo (SW4)</p>
<ul class="simple">
<li><p>SW4 = OFF (Half Current en reposo)</p>
<ul>
<li><p>Menos calentamiento mientras el motor está detenido.</p></li>
<li><p>Recomendado para pruebas y uso general.</p></li>
</ul>
</li>
</ul>
</section>
<section id="ecuaciones">
<h3>Ecuaciones<a class="headerlink" href="#ecuaciones" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Pasos por vuelta del motor (1.8°)</p></li>
</ol>
<p>Ángulo por paso:</p>
<div class="math notranslate nohighlight">
\[\theta_{paso} = 1.8^\circ\]</div>
<p>Pasos por vuelta del motor:</p>
<div class="math notranslate nohighlight">
\[N_{motor} = \frac{360^\circ}{\theta_{paso}} = \frac{360}{1.8} = 200\]</div>
<ol class="arabic simple" start="2">
<li><p>Pulsos por vuelta del motor con microstepping</p></li>
</ol>
<p>Sea:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(M\)</span> = factor de microstepping (full step: 1, half: 2, quarter: 4, etc.)</p></li>
</ul>
<p>Entonces:</p>
<div class="math notranslate nohighlight">
\[N_{pulsos\_motor} = N_{motor} \times M\]</div>
<p>Para <strong>400 pulse/rev</strong>:</p>
<div class="math notranslate nohighlight">
\[M = 2 \Rightarrow N_{pulsos\_motor} = 200 \times 2 = 400\]</div>
<ol class="arabic simple" start="3">
<li><p>Pulsos por vuelta en la salida con reductora PG47</p></li>
</ol>
<p>Sea:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R = 47\)</span> relación de reducción.</p></li>
</ul>
<p>Entonces:</p>
<div class="math notranslate nohighlight">
\[N_{salida} = N_{pulsos\_motor} \times R\]</div>
<p>Con 400 pulse/rev motor:</p>
<div class="math notranslate nohighlight">
\[N_{salida} = 400 \times 47 = 18800\]</div>
<ol class="arabic simple" start="4">
<li><p>Resolución angular de comando en la salida</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\theta_{res\_salida} = \frac{360^\circ}{N_{salida}}\]</div>
<p>Para el caso:</p>
<div class="math notranslate nohighlight">
\[\theta_{res\_salida} = \frac{360}{18800} \approx 0.019^\circ\]</div>
<ol class="arabic simple" start="5">
<li><p>Conversión: grados → pulsos (salida)</p></li>
</ol>
<div class="math notranslate nohighlight">
\[P = \frac{\theta}{360^\circ} \times N_{salida}\]</div>
<p>Ejemplo 90°:</p>
<div class="math notranslate nohighlight">
\[P = \frac{90}{360} \times 18800 = 4700\]</div>
<ol class="arabic simple" start="6">
<li><p>Conversión: pulsos → grados (salida)</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\theta = \frac{P}{N_{salida}} \times 360^\circ\]</div>
<ol class="arabic simple" start="7">
<li><p>Velocidad: frecuencia de pulso → RPM de salida</p></li>
</ol>
<p>Sea:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f_{step}\)</span> frecuencia de pulsos STEP (Hz = pulsos/seg)</p></li>
</ul>
<p>Entonces:</p>
<div class="math notranslate nohighlight">
\[RPM_{salida} = \frac{f_{step}}{N_{salida}} \times 60\]</div>
<p>Ejemplo con 2000 Hz:</p>
<div class="math notranslate nohighlight">
\[RPM_{salida} = \frac{2000}{18800}\times 60 \approx 6.38\]</div>
<ol class="arabic simple" start="8">
<li><p>Relación RMS y pico del driver (referencia)</p></li>
</ol>
<div class="math notranslate nohighlight">
\[I_{peak} \approx I_{RMS}\times 1.4\]</div>
</section>
<section id="codigo-esp32-accelstepper-para-400-pulse-rev">
<h3>Código ESP32 (AccelStepper) para 400 pulse/rev<a class="headerlink" href="#codigo-esp32-accelstepper-para-400-pulse-rev" title="Link to this heading"></a></h3>
<p>Requisitos:</p>
<ul class="simple">
<li><p>Arduino IDE</p></li>
<li><p>Placa ESP32 con <strong>core 3.x</strong></p></li>
<li><p>Librería <strong>AccelStepper</strong></p></li>
</ul>
<p>El siguiente ejemplo:</p>
<ul class="simple">
<li><p>Asume el DM542T configurado a <strong>400 pulse/rev</strong> del motor.</p></li>
<li><p>Calcula pulsos por vuelta de salida con <span class="math notranslate nohighlight">\(R=47\)</span>.</p></li>
<li><p>Mueve +90° y vuelve a 0° usando aceleración.</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Arduino.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;AccelStepper.h&gt;</span>

<span class="c1">// --------------------</span>
<span class="c1">// Pines ESP32</span>
<span class="c1">// --------------------</span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">PIN_STEP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">25</span><span class="p">;</span><span class="w">  </span><span class="c1">// -&gt; PUL+</span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">PIN_DIR</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">26</span><span class="p">;</span><span class="w">  </span><span class="c1">// -&gt; DIR+</span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">PIN_EN</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">27</span><span class="p">;</span><span class="w">  </span><span class="c1">// -&gt; ENA+ (opcional)</span>

<span class="c1">// --------------------</span>
<span class="c1">// Configuración: 400 pulse/rev del motor (por DIP SW5..SW8)</span>
<span class="c1">// Reductora: PG47 ~ 47:1</span>
<span class="c1">// --------------------</span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">PULSES_PER_REV_MOTOR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">400</span><span class="p">;</span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">GEAR_RATIO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">47.0f</span><span class="p">;</span>

<span class="c1">// Pulsos por vuelta del eje de salida (aprox)</span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">PULSES_PER_REV_OUT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">long</span><span class="p">)(</span><span class="n">PULSES_PER_REV_MOTOR</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">GEAR_RATIO</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.5f</span><span class="p">);</span>

<span class="c1">// Driver en modo STEP/DIR</span>
<span class="n">AccelStepper</span><span class="w"> </span><span class="nf">stepper</span><span class="p">(</span><span class="n">AccelStepper</span><span class="o">::</span><span class="n">DRIVER</span><span class="p">,</span><span class="w"> </span><span class="n">PIN_STEP</span><span class="p">,</span><span class="w"> </span><span class="n">PIN_DIR</span><span class="p">);</span>

<span class="c1">// Convierte grados del eje de salida a pulsos</span>
<span class="kt">long</span><span class="w"> </span><span class="nf">outDegreesToPulses</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">deg_out</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">pulses</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">deg_out</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">360.0f</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">PULSES_PER_REV_OUT</span><span class="p">;</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">lroundf</span><span class="p">(</span><span class="n">pulses</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>

<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="n">PIN_EN</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// ENA: según el cableado del enable del driver, puede requerir invertir</span>
<span class="w">  </span><span class="c1">// Para esta prueba, iniciamos habilitado en HIGH.</span>
<span class="w">  </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">PIN_EN</span><span class="p">,</span><span class="w"> </span><span class="n">HIGH</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Ajustes AccelStepper</span>
<span class="w">  </span><span class="n">stepper</span><span class="p">.</span><span class="n">setMaxSpeed</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span><span class="w">       </span><span class="c1">// pulsos/seg</span>
<span class="w">  </span><span class="n">stepper</span><span class="p">.</span><span class="n">setAcceleration</span><span class="p">(</span><span class="mi">1500</span><span class="p">);</span><span class="w">   </span><span class="c1">// pulsos/seg^2</span>
<span class="w">  </span><span class="n">stepper</span><span class="p">.</span><span class="n">setMinPulseWidth</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span><span class="w">     </span><span class="c1">// us (pulso seguro)</span>

<span class="w">  </span><span class="n">stepper</span><span class="p">.</span><span class="n">setCurrentPosition</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;DM542T + ESP32 listo (400 pulse/rev motor).&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Pulsos/vuelta salida aprox: &quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">PULSES_PER_REV_OUT</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">long</span><span class="w"> </span><span class="n">p90</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outDegreesToPulses</span><span class="p">(</span><span class="mf">90.0f</span><span class="p">);</span>

<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Moviendo +90° (salida)...&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">stepper</span><span class="p">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">p90</span><span class="p">);</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">stepper</span><span class="p">.</span><span class="n">distanceToGo</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">stepper</span><span class="p">.</span><span class="n">run</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>

<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Volviendo a 0° (salida)...&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">stepper</span><span class="p">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">stepper</span><span class="p">.</span><span class="n">distanceToGo</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">stepper</span><span class="p">.</span><span class="n">run</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../tema_3/dispositivos.html" class="btn btn-neutral float-left" title="Conexión con dispositivos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="gemelo_digital.html" class="btn btn-neutral float-right" title="Gemelo Digital" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, AvigTech.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>