

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Archivos URDF &mdash; documentación de ros2_espe - 0.1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=9c9b61ad"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=f85f4cfb"></script>
      <script src="../../_static/tabs.js?v=3030b3cb"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Gemelo Digital" href="gemelo.html" />
    <link rel="prev" title="Conexión con dispositivos" href="../tema_3/dispositivos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ros2_espe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Temas</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tema_0/intro.html">¿Qué es ROS2?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_1/ubuntu_git.html">Ubuntu y GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_1/instalacionROS2.html">Instalación de ROS2 Humble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_2/conceptos_basicos.html">Conceptos Básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_2/tutoriales.html">Tutoriales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_3/dispositivos.html">Conexión con dispositivos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Archivos URDF</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#visualizacion-de-archivos-urdf">Visualización de archivos URDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manejo-de-datos-en-rviz-con-urdf">Manejo de datos en RVIZ con URDF.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jointstate">JointState</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tf2">tf2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gemelo.html">Gemelo Digital</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Proyecto Aplicado</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tema_5/proyecto.html">Ejercicio práctico</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ros2_espe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Archivos URDF</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="archivos-urdf">
<h1>Archivos URDF<a class="headerlink" href="#archivos-urdf" title="Link to this heading"></a></h1>
<p>Prueba de actualizacion</p>
<p>Para crear archivos URDF en base a diseños personalidados de robots con
solidworks, es necesario descargar la extensión URDF.</p>
<p><a class="reference external" href="https://github.com/ros/solidworks_urdf_exporter">Extension-Solid</a>,
para versiones de SolidWorks superiores a la 2021. Seleccionar la
opción: SolidWorks 2021</p>
<p>Una vez generado el archivo CAD con el que se va a trabajar, es
necesario configurar el arbol de juntas y eslabones del robot usando la
extensión de archivos URDF.</p>
<figure class="align-default" id="id1">
<img alt="Imagen" src="../../_images/solid.png" />
<figcaption>
<p><span class="caption-text">Imagen</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Esta extensión generará una carpeta con los documentos necesarios para
la simulación el robot. Se puede visualizar la configuración obtenida
utilizando la herramienta online
<a class="reference external" href="https://gkjohnson.github.io/urdf-loaders/javascript/example/bundle/index.html">viewer-urdf</a>,
para usarlo, se debe arrastrar la carpeta generada por SolidWorks en la
pantalla de visualizador y esta generará una interfaz de manipulación
rapida del modelo obtenido.</p>
<figure class="align-default" id="id2">
<img alt="Ejemplo" src="../../_images/image.png" />
<figcaption>
<p><span class="caption-text">Ejemplo</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>En el siguiente enlace
<a class="reference external" href="https://drive.google.com/open?id=15o6Q_H6R-In0UsSA8FMnYaNj3OwC1M9L&amp;usp=drive_fs">Scara-URDF</a>,
se encuentra el modelo base que será utilizado para configurar el
visualizador RVIZ2 de ROS2.</p>
<section id="visualizacion-de-archivos-urdf">
<h2>Visualización de archivos URDF<a class="headerlink" href="#visualizacion-de-archivos-urdf" title="Link to this heading"></a></h2>
<p>Para visualizar y manipular el archivo URDF creado se utiliza la
herramienta RVIZ, a continuación se muestra los pasos para su
configuración.</p>
<ol class="arabic simple">
<li><p>Instalar paquetes necesarios</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-humble-joint-state-publisher-gui
</pre></div>
</div>
<hr class="docutils" />
<ol class="arabic simple" start="2">
<li><p>Copiar archivos al paquete</p></li>
</ol>
<p>Dentro del paquete <code class="docutils literal notranslate"><span class="pre">mi_pkg_python</span></code>, se debe crear los directorios:
<code class="docutils literal notranslate"><span class="pre">urdf/meshes</span></code> y <code class="docutils literal notranslate"><span class="pre">launch</span></code>.</p>
<ul class="simple">
<li><p>Directorio urdf: agregar el archivo urdf generado y dentro del
subdirectorio meshes: colocar todos los archvos STL</p></li>
<li><p>Directorio launch: crear un archivo vacio
<code class="docutils literal notranslate"><span class="pre">visualizar_rviz.launch.py</span></code></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mi_pkg_python/
├── urdf/
│   ├── ensamblaje.urdf
│   └── meshes/
│       ├── base_link.STL
│       └── brazo_link.STL
│       └── antebrazo_link.STL
│       └── efector_link.STL
├── launch/
│   ├── visualizar_rviz.launch.py
</pre></div>
</div>
<p>nota: Es importante revisar la correcta escritura de los diferentes
archivos.</p>
<hr class="docutils" />
<ol class="arabic simple" start="3">
<li><p>Verifica y edita las rutas en el URDF</p></li>
</ol>
<p>Dentro de <code class="docutils literal notranslate"><span class="pre">ensamblaje.urdf</span></code>, es necesario revisar que las rutas a las
mallas estén definidas con prefijo <code class="docutils literal notranslate"><span class="pre">package://</span></code>, por ejemplo:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;mesh</span><span class="w"> </span><span class="na">filename=</span><span class="s">&quot;package://mi_pkg_python/urdf/meshes/base_link.STL&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>En este punto es necesario revisar que los parámetros sean diferentes de
0, por ejemplo:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;limit</span><span class="w"> </span><span class="na">lower=</span><span class="s">&quot;-1.57&quot;</span><span class="w"> </span><span class="na">upper=</span><span class="s">&quot;1.57&quot;</span><span class="w"> </span><span class="na">effort=</span><span class="s">&quot;1.0&quot;</span><span class="w"> </span><span class="na">velocity=</span><span class="s">&quot;1.0&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</pre></div>
</div>
<hr class="docutils" />
<ol class="arabic simple" start="4">
<li><p>Modificar <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> para instalar los recursos</p></li>
</ol>
<p>Dentro de <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>, realizar la modificación del bloque
<code class="docutils literal notranslate"><span class="pre">data_files</span></code> de la sigueinte forma:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_files</span><span class="o">=</span><span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;share/ament_index/resource_index/packages&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;resource/&#39;</span> <span class="o">+</span> <span class="n">package_name</span><span class="p">]),</span>
    <span class="p">(</span><span class="s1">&#39;share/&#39;</span> <span class="o">+</span> <span class="n">package_name</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;package.xml&#39;</span><span class="p">]),</span>
    <span class="p">(</span><span class="s1">&#39;share/&#39;</span> <span class="o">+</span> <span class="n">package_name</span> <span class="o">+</span> <span class="s1">&#39;/urdf&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;urdf/ensamblaje.urdf&#39;</span><span class="p">]),</span>
    <span class="p">(</span><span class="s1">&#39;share/&#39;</span> <span class="o">+</span> <span class="n">package_name</span> <span class="o">+</span> <span class="s1">&#39;/urdf/meshes&#39;</span><span class="p">,</span> <span class="p">[</span>
        <span class="s1">&#39;urdf/meshes/base_link.STL&#39;</span><span class="p">,</span>
        <span class="s1">&#39;urdf/meshes/brazo_link.STL&#39;</span><span class="p">,</span>
        <span class="s1">&#39;urdf/meshes/antebrazo_link.STL&#39;</span><span class="p">,</span>
        <span class="s1">&#39;urdf/meshes/efector_link.STL&#39;</span><span class="p">,</span>
    <span class="p">]),</span>
    <span class="p">(</span><span class="s1">&#39;share/&#39;</span> <span class="o">+</span> <span class="n">package_name</span> <span class="o">+</span> <span class="s1">&#39;/launch&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;launch/visualizar_rviz.launch.py&#39;</span><span class="p">]),</span>
    <span class="p">],</span>
</pre></div>
</div>
<hr class="docutils" />
<ol class="arabic simple" start="5">
<li><p>Crear el archivo de lanzamiento</p></li>
</ol>
<p>Crea el archivo <code class="docutils literal notranslate"><span class="pre">launch/visualizar_rviz.launch.py</span></code> con el siguiente
contenido:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Importa la clase principal para definir lanzamientos en ROS 2</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">launch</span><span class="w"> </span><span class="kn">import</span> <span class="n">LaunchDescription</span>

<span class="c1"># Importa la acción Node para lanzar nodos ROS 2</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">launch_ros.actions</span><span class="w"> </span><span class="kn">import</span> <span class="n">Node</span>

<span class="c1"># Permite obtener la ruta del directorio share de un paquete instalado</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ament_index_python.packages</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_package_share_directory</span>

<span class="c1"># Módulo estándar para trabajar con rutas de archivos</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="c1"># Función principal requerida por ROS 2 para ejecutar este archivo de lanzamiento</span>
<span class="k">def</span><span class="w"> </span><span class="nf">generate_launch_description</span><span class="p">():</span>
    <span class="c1"># Construye la ruta completa del archivo URDF dentro del paquete</span>
    <span class="n">urdf_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;mi_pkg_python&#39;</span><span class="p">),</span>  <span class="c1"># Paquete que contiene el URDF</span>
        <span class="s1">&#39;urdf&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ensamblaje.urdf&#39;</span>
    <span class="p">)</span>

    <span class="c1"># Devuelve la lista de nodos a lanzar</span>
    <span class="k">return</span> <span class="n">LaunchDescription</span><span class="p">([</span>

        <span class="c1"># Nodo que publica el URDF en el topic /robot_description</span>
        <span class="n">Node</span><span class="p">(</span>
            <span class="n">package</span><span class="o">=</span><span class="s1">&#39;robot_state_publisher&#39;</span><span class="p">,</span>
            <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;robot_state_publisher&#39;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s1">&#39;robot_state_publisher&#39;</span><span class="p">,</span>
            <span class="n">parameters</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;robot_description&#39;</span><span class="p">:</span> <span class="nb">open</span><span class="p">(</span><span class="n">urdf_file</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()}]</span>  <span class="c1"># Carga el contenido del URDF</span>
        <span class="p">),</span>

        <span class="c1"># Nodo que abre una interfaz gráfica con sliders para mover las juntas</span>
        <span class="n">Node</span><span class="p">(</span>
            <span class="n">package</span><span class="o">=</span><span class="s1">&#39;joint_state_publisher_gui&#39;</span><span class="p">,</span>
            <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;joint_state_publisher_gui&#39;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s1">&#39;joint_state_publisher_gui&#39;</span><span class="p">,</span>
            <span class="n">output</span><span class="o">=</span><span class="s1">&#39;screen&#39;</span>
        <span class="p">),</span>

        <span class="c1"># Nodo que lanza RViz2 para visualizar el robot</span>
        <span class="n">Node</span><span class="p">(</span>
            <span class="n">package</span><span class="o">=</span><span class="s1">&#39;rviz2&#39;</span><span class="p">,</span>
            <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;rviz2&#39;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s1">&#39;rviz2&#39;</span><span class="p">,</span>
            <span class="n">output</span><span class="o">=</span><span class="s1">&#39;screen&#39;</span>
        <span class="p">)</span>
    <span class="p">])</span>
</pre></div>
</div>
<p><strong>¿Por qué se usan estos nodos?</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code>: publica la descripción del robot
(<code class="docutils literal notranslate"><span class="pre">robot_description</span></code>) para que RViz2 la use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">joint_state_publisher_gui</span></code>: permite mover las juntas manualmente
mediante sliders.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rviz2</span></code>: lanza la visualización.</p></li>
</ul>
<hr class="docutils" />
<ol class="arabic simple" start="6">
<li><p>Compilar y lanzar</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/ros2_ws
colcon<span class="w"> </span>build<span class="w"> </span>--packages-select<span class="w"> </span>mi_pkg_python
ros2<span class="w"> </span>launch<span class="w"> </span>mi_pkg_python<span class="w"> </span>visualizar_rviz.launch.py
</pre></div>
</div>
</section>
<section id="manejo-de-datos-en-rviz-con-urdf">
<h2>Manejo de datos en RVIZ con URDF.<a class="headerlink" href="#manejo-de-datos-en-rviz-con-urdf" title="Link to this heading"></a></h2>
<p>En este caso se busca crear archivos que permitan obtener y colocar
valores en las juntas del modelo URDF creado.</p>
<p>Los datos de las juntas se publican y escuchan utilizando el tipo de
mensaje <code class="docutils literal notranslate"><span class="pre">JointState</span></code></p>
<section id="jointstate">
<h3>JointState<a class="headerlink" href="#jointstate" title="Link to this heading"></a></h3>
<p>El mensaje <code class="docutils literal notranslate"><span class="pre">JointState</span></code> representa el <strong>estado actual de las
articulaciones</strong> del robot.</p>
<p><strong>Campos del mensaje</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Header</span> <span class="n">header</span>
<span class="n">string</span><span class="p">[]</span> <span class="n">name</span>
<span class="n">float64</span><span class="p">[]</span> <span class="n">position</span>
<span class="n">float64</span><span class="p">[]</span> <span class="n">velocity</span>
<span class="n">float64</span><span class="p">[]</span> <span class="n">effort</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Campo</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>Lista de nombres de juntas (ej:
<code class="docutils literal notranslate"><span class="pre">['brazo_joint',</span> <span class="pre">'antebrazo_joint']</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">position</span></code></p></td>
<td><p>Posiciones angulares o lineales actuales</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">velocity</span></code></p></td>
<td><p>(Opcional) Velocidad de cada junta</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">effort</span></code></p></td>
<td><p>(Opcional) Torque o esfuerzo de cada junta</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>Solo <code class="docutils literal notranslate"><span class="pre">name</span></code> y <code class="docutils literal notranslate"><span class="pre">position</span></code> son requeridos para publicar el estado
del robot.</p>
</div></blockquote>
<p><strong>Ejemplo:</strong></p>
<p>Dentro de la carpeta mqtt_python crear los archivos  <code class="docutils literal notranslate"><span class="pre">0_urdf_sub.py</span></code> y <code class="docutils literal notranslate"><span class="pre">0_urdf_pub.py</span></code></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-MF91cmRmX3N1Yi5weQ==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-MF91cmRmX3N1Yi5weQ==" name="MF91cmRmX3N1Yi5weQ==" role="tab" tabindex="0">0_urdf_sub.py</button><button aria-controls="panel-0-MF91cmRmX3B1Yg==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-MF91cmRmX3B1Yg==" name="MF91cmRmX3B1Yg==" role="tab" tabindex="-1">0_urdf_pub</button></div><div aria-labelledby="tab-0-MF91cmRmX3N1Yi5weQ==" class="sphinx-tabs-panel group-tab" id="panel-0-MF91cmRmX3N1Yi5weQ==" name="MF91cmRmX3N1Yi5weQ==" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">rclpy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rclpy.node</span><span class="w"> </span><span class="kn">import</span> <span class="n">Node</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sensor_msgs.msg</span><span class="w"> </span><span class="kn">import</span> <span class="n">JointState</span>

<span class="k">class</span><span class="w"> </span><span class="nc">JointMonitor</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
   <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;joint_monitor&#39;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">subscription</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span>
            <span class="n">JointState</span><span class="p">,</span>
            <span class="s1">&#39;/joint_states&#39;</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="p">,</span>
            <span class="mi">1</span>
      <span class="p">)</span>

   <span class="k">def</span><span class="w"> </span><span class="nf">callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">name</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;brazo_joint&quot;</span> <span class="ow">or</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;antebrazo_joint&quot;</span> <span class="ow">or</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;efector_joint&quot;</span><span class="p">:</span>
               <span class="bp">self</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> → </span><span class="si">{</span><span class="n">msg</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> rad&quot;</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
   <span class="n">rclpy</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
   <span class="n">node</span> <span class="o">=</span> <span class="n">JointMonitor</span><span class="p">()</span>
   <span class="n">rclpy</span><span class="o">.</span><span class="n">spin</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
   <span class="n">node</span><span class="o">.</span><span class="n">destroy_node</span><span class="p">()</span>
   <span class="n">rclpy</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-MF91cmRmX3B1Yg==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-MF91cmRmX3B1Yg==" name="MF91cmRmX3B1Yg==" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">rclpy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rclpy.node</span><span class="w"> </span><span class="kn">import</span> <span class="n">Node</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sensor_msgs.msg</span><span class="w"> </span><span class="kn">import</span> <span class="n">JointState</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="k">class</span><span class="w"> </span><span class="nc">JointPublisher</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
   <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;joint_publisher_manual&#39;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">pub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span><span class="n">JointState</span><span class="p">,</span> <span class="s1">&#39;/joint_states&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_timer</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">publish_joints</span><span class="p">)</span>  <span class="c1"># 10 Hz</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">angulo</span>    <span class="o">=</span> <span class="mf">0.0</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">distancia</span> <span class="o">=</span> <span class="mf">0.0</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">signo</span> <span class="o">=</span> <span class="mi">1</span>

   <span class="k">def</span><span class="w"> </span><span class="nf">publish_joints</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">msg</span> <span class="o">=</span> <span class="n">JointState</span><span class="p">()</span>
      <span class="n">msg</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">stamp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_clock</span><span class="p">()</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">to_msg</span><span class="p">()</span>
      <span class="n">msg</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;brazo_joint&#39;</span><span class="p">,</span> <span class="s1">&#39;antebrazo_joint&#39;</span><span class="p">,</span> <span class="s1">&#39;efector_joint&#39;</span><span class="p">]</span>

      <span class="c1"># Movimiento sinusoidal para prueba</span>
      <span class="n">brazo</span>     <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">angulo</span><span class="p">)</span>
      <span class="n">antebrazo</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">angulo</span><span class="p">)</span>
      <span class="n">efector</span>   <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">distancia</span>

      <span class="n">msg</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="p">[</span><span class="n">brazo</span><span class="p">,</span> <span class="n">antebrazo</span><span class="p">,</span> <span class="n">efector</span><span class="p">]</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Publicando: brazo=</span><span class="si">{</span><span class="n">brazo</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">, antebrazo=</span><span class="si">{</span><span class="n">antebrazo</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">, efector </span><span class="si">{</span><span class="n">efector</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">distancia</span> <span class="o">&gt;=</span> <span class="mf">0.040</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">signo</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">distancia</span> <span class="o">&lt;=</span> <span class="mf">0.000</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">signo</span> <span class="o">=</span> <span class="mi">1</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">distancia</span> <span class="o">+=</span> <span class="mf">0.001</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">signo</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">angulo</span> <span class="o">+=</span> <span class="mf">0.005</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
   <span class="n">rclpy</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
   <span class="n">node</span> <span class="o">=</span> <span class="n">JointPublisher</span><span class="p">()</span>
   <span class="n">rclpy</span><span class="o">.</span><span class="n">spin</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
   <span class="n">node</span><span class="o">.</span><span class="n">destroy_node</span><span class="p">()</span>
   <span class="n">rclpy</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
</pre></div>
</div>
</div></div>
<p>Agregar los programas en el setup.py para poder ejecutarlos con ROS2.</p>
</section>
<hr class="docutils" />
<section id="tf2">
<h3>tf2<a class="headerlink" href="#tf2" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">tf2</span></code> es el sistema que gestiona <strong>transformaciones espaciales entre
los frames</strong> del robot.</div>
<div class="line">Permite conocer <strong>la posición y orientación de cada parte</strong> del robot
en tiempo real.</div>
</div>
<p>ROS 2 Humble ya incluye tf2 por defecto en la mayoría de instalaciones,
pero se puede instalar instalarlo con:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-humble-tf2<span class="w"> </span>ros-humble-tf2-ros<span class="w"> </span>ros-humble-tf2-tools
</pre></div>
</div>
<p><strong>¿Qué hace?</strong></p>
<ul class="simple">
<li><p>Administra un árbol de transformaciones</p></li>
<li><p>Calcula la pose de cada <code class="docutils literal notranslate"><span class="pre">link</span></code> con respecto a otro (<code class="docutils literal notranslate"><span class="pre">base_link</span></code>,
<code class="docutils literal notranslate"><span class="pre">efector_link</span></code>, etc.)</p></li>
<li><p>Usa transformaciones 3D (posición + orientación con cuaterniones)</p></li>
</ul>
<hr class="docutils" />
<p><strong>¿Quién publica los ``tf``?</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Fuente</p></th>
<th class="head"><p>Transformaciones que publica</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code></p></td>
<td><p>Desde <code class="docutils literal notranslate"><span class="pre">base_link</span></code> hasta cada <code class="docutils literal notranslate"><span class="pre">joint</span></code>
(usando URDF + <code class="docutils literal notranslate"><span class="pre">/joint_states</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>SLAM / navegación</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">map</span> <span class="pre">→</span> <span class="pre">odom</span></code>, <code class="docutils literal notranslate"><span class="pre">odom</span> <span class="pre">→</span> <span class="pre">base_link</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Sensores / cámaras</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">base_link</span> <span class="pre">→</span> <span class="pre">sensor_link</span></code>, etc.</p></td>
</tr>
<tr class="row-odd"><td><p>Nodos personalizados</p></td>
<td><p>Transforms adicionales según necesidad</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p><strong>¿Cómo obtener la pose del efector?</strong></p>
<p>Con <code class="docutils literal notranslate"><span class="pre">tf2</span></code>, puedes usar:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>tf2_ros<span class="w"> </span>tf2_echo<span class="w"> </span>base_link<span class="w"> </span>efector_link
</pre></div>
</div>
<p><strong>Ejemplo</strong></p>
<ol class="arabic simple">
<li><p>Dentro de la carpeta mqtt_python crear el archivo <code class="docutils literal notranslate"><span class="pre">0_tf2.py</span></code></p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Importa las clases necesarias de tf2 para escuchar transformaciones</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tf2_ros</span><span class="w"> </span><span class="kn">import</span> <span class="n">TransformListener</span><span class="p">,</span> <span class="n">Buffer</span>

<span class="c1"># Importa la API principal de ROS 2 en Python</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">rclpy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rclpy.node</span><span class="w"> </span><span class="kn">import</span> <span class="n">Node</span>

<span class="c1"># Define una clase que extiende de Node para crear un nodo ROS 2</span>
<span class="k">class</span><span class="w"> </span><span class="nc">EffectorPose</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Inicializa el nodo con el nombre &#39;effector_pose&#39;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;effector_pose&#39;</span><span class="p">)</span>

        <span class="c1"># Crea un buffer donde se almacenan las transformaciones</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tf_buffer</span> <span class="o">=</span> <span class="n">Buffer</span><span class="p">()</span>

        <span class="c1"># Crea un listener que va llenando el buffer automáticamente con los datos de /tf</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tf_listener</span> <span class="o">=</span> <span class="n">TransformListener</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tf_buffer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

        <span class="c1"># Crea un temporizador que llama a la función lookup_pose cada 0.5 segundos</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_timer</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lookup_pose</span><span class="p">)</span>

    <span class="c1"># Esta función se llama periódicamente para obtener la pose del efector</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">lookup_pose</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Busca la transformación desde &#39;base_link&#39; hasta &#39;efector_link&#39;</span>
            <span class="c1"># El tiempo es &quot;now&quot;, es decir, la transformación más reciente disponible</span>
            <span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tf_buffer</span><span class="o">.</span><span class="n">lookup_transform</span><span class="p">(</span>
                <span class="s1">&#39;base_link&#39;</span><span class="p">,</span>        <span class="c1"># Frame de referencia (padre)</span>
                <span class="s1">&#39;efector_link&#39;</span><span class="p">,</span>     <span class="c1"># Frame hijo (efector final)</span>
                <span class="n">rclpy</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Time</span><span class="p">())</span>  <span class="c1"># Tiempo: ahora</span>

            <span class="c1"># Extrae la posición y orientación de la transformación</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">translation</span>
            <span class="n">rot</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">rotation</span>

            <span class="c1"># Imprime por consola (logger) la pose actual del efector</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Pose: x=</span><span class="si">{</span><span class="n">pos</span><span class="o">.</span><span class="n">x</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, y=</span><span class="si">{</span><span class="n">pos</span><span class="o">.</span><span class="n">y</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, z=</span><span class="si">{</span><span class="n">pos</span><span class="o">.</span><span class="n">z</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> | &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;q=(</span><span class="si">{</span><span class="n">rot</span><span class="o">.</span><span class="n">x</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">rot</span><span class="o">.</span><span class="n">y</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">rot</span><span class="o">.</span><span class="n">z</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">rot</span><span class="o">.</span><span class="n">w</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">)&quot;</span>
            <span class="p">)</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="c1"># Si ocurre algún error (ej. aún no existe la transformación), lo muestra como advertencia</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No transform: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Función principal que lanza el nodo</span>
<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>          <span class="c1"># Inicializa el sistema ROS 2</span>
    <span class="n">node</span> <span class="o">=</span> <span class="n">EffectorPose</span><span class="p">()</span>          <span class="c1"># Crea una instancia del nodo</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">spin</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>               <span class="c1"># Mantiene el nodo activo procesando eventos</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
</pre></div>
</div>
<p>Agregar el codigo en el setup.py para poder ejercutarlo con ROS2.</p>
<p><strong>Nota</strong></p>
<p>Si existe un problema de dependencias al ejecutar el código, edita el
archivo package.xml y asegúrate de incluir:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">exec_depend</span><span class="o">&gt;</span><span class="n">tf2_ros</span><span class="o">&lt;/</span><span class="n">exec_depend</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">exec_depend</span><span class="o">&gt;</span><span class="n">geometry_msgs</span><span class="o">&lt;/</span><span class="n">exec_depend</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">exec_depend</span><span class="o">&gt;</span><span class="n">builtin_interfaces</span><span class="o">&lt;/</span><span class="n">exec_depend</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../tema_3/dispositivos.html" class="btn btn-neutral float-left" title="Conexión con dispositivos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="gemelo.html" class="btn btn-neutral float-right" title="Gemelo Digital" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, AvigTech.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>